spring.application.name=SpringMVCDBAjax
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.session.persistent=false

spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=root
spring.datasource.password=31215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver